{
  "name": "cordova-plugin-downinstall",
  "version": "3.0.2",
  "description": "Download automatic installation APK",
  "cordova": {
    "id": "cordova-plugin-downinstall",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DmcSDK"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "DmcSDK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmcSDK"
  },
  "homepage": "https://github.com/DmcSDK"
}